

FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\GameProject\NewProjectView.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\MainWindow.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\Utilities\UndoRedoView.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\Editors\WorldEditor\GameEntityView.xaml;;

