C:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\GameProject\NewProjectView.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\MainWindow.xaml;;
FC:\Users\thego\Desktop\Github Repos\GameEngine\Primal\PrimalEditor\Utilities\UndoRedoView.xaml;;

